<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_flex.css">
    <link rel="stylesheet" href="style.grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style_boostraps.css">
    <link rel="stylesheet" href="javascript.js">


</head>
<body>
   <header> 
    <br>
       <h1>QUE ONDA EL FINDE EN PARANÁ ?</h1>
    <br>
       <h2>Enterate todo lo que podes hacer en la ciudad del mate</h2>
    <br>
    </header>  

<nav id="menu">
    <ul>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ticket-perforated" viewBox="0 0 16 16">
            <path d="M4 4.85v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Z"/>
            <path d="M1.5 3A1.5 1.5 0 0 0 0 4.5V6a.5.5 0 0 0 .5.5 1.5 1.5 0 1 1 0 3 .5.5 0 0 0-.5.5v1.5A1.5 1.5 0 0 0 1.5 13h13a1.5 1.5 0 0 0 1.5-1.5V10a.5.5 0 0 0-.5-.5 1.5 1.5 0 0 1 0-3A.5.5 0 0 0 16 6V4.5A1.5 1.5 0 0 0 14.5 3h-13ZM1 4.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1.05a2.5 2.5 0 0 0 0 4.9v1.05a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1.05a2.5 2.5 0 0 0 0-4.9V4.5Z"/></svg>ACTIVIDADES</a>
        <ul>
            <li><a href="#"></a>Catedral/Igrasias</li>
            <li><a href="#"></a>Parques/Plazas</li>
            <li><a href="#"></a>Miradores</li>
            <li><a href="#"></a>Actividades de Rio</li>
            <li><a href="#"></a>Discoteca</li>
            <li><a href="#"></a>Museos</li>
            <li><a href="#"></a>Monumentos historicos</li>
            <li><a href="#"></a>Recitales</li>
            <li><a href="#"></a>Feria de artesanos</li>
            <li><a href="#"></a>Shopping</li>
        </ul>
        </li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
            </svg>GASTRONOMIA</a>
        <ul>
            <li><a href="#"></a>Restauantes</li>
            <li><a href="#"></a>Cafeterias</li>
            <li><a href="#"></a>Heladerias</li>
            <li><a href="#"></a>Bares/Pub</li> 
            <li><a href="#"></a>Ferias gastronomicas</li>   
        </ul>   
        </li>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-date" viewBox="0 0 16 16">
            <path d="M6.445 12.688V7.354h-.633A12.6 12.6 0 0 0 4.5 8.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"/>
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/></svg>CALENDARIO</a></li>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>MAPA</a></li>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-sun" viewBox="0 0 16 16"> 
            <path d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .51-.375A3.502 3.502 0 0 1 7 8zm4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/>
            <path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
            </svg>CLIMA</a></li>
    </ul>
</nav>
<br>
<div class="flex-container2">
    <p>
     <input type="search" name="busqueda" placeholder="ACTIVIDADES, EVENTOS, GASTRONOMIA..." size="100">
  
      <input type="submit" value="Buscar">
    </p>
</div> 
    <br>

<div class="flex-container3">
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/catedral.jpg" alt="catedral" class="catedral"/></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/remo.jpg" alt="remo" class="remo"/></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/bicicleta.jpg.png" alt="bicicleta" class="bicicleta"></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/parques.jpg" alt="parques" class="parques"></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/fuente.jpg" alt="fuente" class="fuente"></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/mates.jpg" alt="mate" class="mate"></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/restauran plaza.jpg" alt="restauran" class="restauran"></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/asado.jpg" alt="comida" class="comida"></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/coctel.jpg" alt="coctel" class="coctel"></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/boliche.jpg" alt="boliche" class="boliche"></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/recitales.jpg" alt="recitales" class="recitales"></a>
     <a href="http://www.queondaelfinde.com.ar"><img src="Imagenes/fdd.jpg.png" alt="ffd" class="ffd"></a>
     
</div>

    <br>
    

    <fieldset>
        <div class="flex-container4">
        <form action="">
            <button type="reset">ULTIMAS NOVEDADES</button> 
        </form>
            <button type="reset">CUPONERA DE DESCUENTOS</button>
            <button type="reset">EVENTOS EXCLUSIVOS</button>
        
        </div>
    </fieldset>

    <br>

<footer>
    <p>&copy; Copyright 2023 - QUE ONDA EL FINDE EN PARANÁ? - Sitio oficial  </p>
    <p> • Turismo Paraná - Gobierno de la Provincia de Entre Rios</p>
    <p> Contactanos: queondaelfindeenparana@gmail.com </p>
</footer>

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="javascript.js"></script>
</body>
</html>