*{
    margin: 0.3%;
}

header{
    background-image: url(Imagenes/panoramica\ parana.jpg);
    background-size: cover;
    overflow: hidden;
    padding: 5.5%;
}

/* titulo*/
h1{
    font-style: italic;
    font-size: 150%;
    font-family: sans-serif;
    text-align: center;
    text-shadow: 2px 3px 0 rgb(245, 163, 248);
}

/* subtitulo */
h2{
    font-style: oblique;
    font-size: 70%;
    font-family: sans-serif;
    text-align: center;
    text-shadow: 2px 3px 0 rgb(202, 200, 200);
    border: 2px solid #000;
}

.flex-container1{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly
}

.flex-container2{
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-evenly;
    text-decoration: #222222;
}

/* contenedor de imagenes */
.flex-container3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

/* imagenes */
img{
    border-radius: 25px;
    width: 250px;
    height: 250px;
    margin-right: 45px;
    margin-block: 20px;
    box-shadow: 0px 0px 30px rgb(39, 67, 80);
}
img:hover{
    transform: scale(1.2);
}

.flex-container4{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly
}

footer{
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-evenly;
    text-align: center;
    background-color: rgb(178, 178, 228);
}

    
/* diseño responsive */
    @media (max-width: 368px){
        header{
            text-align: left;
        }
    
        nav{
            display: flex;
            margin-bottom: 10px;
            
        }

        .flex-container2{
            display: flex;
            margin-bottom: 0px;
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }

        .flex-container3{
            width: 20px;
            height: 20px;
            font-size: 16px;
        }

        body{
            display: block;
            margin: 0px;
            padding: 0.2px;
            font-size: 16px;
        }
    
        .contenido{
            padding: 10px;
            font-size: 40px;
        }
    }

    /* menu */

#menu ul {
    display: flex;
    list-style:none;
    margin:0;
    padding:0;
    justify-content: space-evenly;
    background-color: rgb(157, 157, 238);
   }
   
   /* items del menu */
   
   #menu ul li {
    background-color:hsl(245, 83%, 81%);
   }
   
   /* enlaces del menu */
   
   #menu ul a {
    display:block;
    color:#020202;
    text-decoration:none;
    font-weight:400;
    font-size:15px;
    padding:10px;
    font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
    justify-content: space-evenly;
   }
   
   /* items del menu */
   
   #menu ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
    text-align: center;
   }
   
   /* efecto al pasar el ratón por los items del menu */
   
   #menu ul li:hover {
    background:#6680f5;
   }

   /* menu desplegable */

#menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#eee;
    padding:0;
    text-align: center;
   }
   
   /* items del menu desplegable */
   
   #menu ul ul li {
    float:none;
    width:150px
   }
   
   /* enlaces de los items del menu desplegable */
   
   #menu ul ul a {
    line-height:120%;
    padding:10px 15px;
   }
   
   /* items del menu desplegable al pasar el ratón */
   
   #menu ul li:hover > ul {
    display:block;
   }